# DBNet

./: .gitignore  DBNetEngine.sln  README.md
DBNetEngine/: DBNetEngine.csproj  DNAHelper.cs  MathSupport.cs  MutationProbabilities.cs  Mutations.cs  Program.cs  Robot.cs  RobotEngine.cs  Shot.cs  SimulationOptions.cs  Species.cs  Tie.cs
DBNetEngine/DNA/: Block.cs  BlockType.cs  SystemVariable.cs  SystemVariableAddresses.cs  SystemVariableType.cs  SystemVariableTypes.cs  Tokenizer.cs
DBNetEngine/DNA/Commands/: AdvancedCommands.cs  BasicCommands.cs  BitwiseCommands.cs  Condition.cs  Flow.cs  Logic.cs  MasterFlow.cs  Stores.cs
DBNetEngine/Items/: Item.cs  Obstacle.cs  Teleporter.cs
DBNetEngine/Physics/: Environment.cs
DBNetModel/: DBNetModel.csproj  DNAHelper.cs  MathSupport.cs  MaxShots.cs  MutationProbabilities.cs  Mutations.cs  Robot.cs  Shot.cs  SimulationOptions.cs  Species.cs  Tie.cs
DBNetModel.MemoryMapper/: DBNetModel.MemoryMapper.csproj  Program.cs
DBNetModel.Tests/: DBNetModel.Tests.csproj  MathSupportTests.cs  RobotTests.cs
DBNetModel.Tests/DNA/: TokenizerTests.cs
DBNetModel/DNA/: Block.cs  BlockType.cs  SystemVariable.cs  SystemVariableAddresses.cs  SystemVariableType.cs  Tokenizer.cs
DBNetModel/DNA/Commands/: AdvancedCommands.cs  BasicCommands.cs  BitwiseCommands.cs  Condition.cs  Flow.cs  Logic.cs  MasterFlow.cs  Stores.cs
DBNetModel/Items/: Item.cs  Obstacle.cs  Teleporter.cs
DBNetModel/Physics/: Environment.cs
DBNetTests/: DBNetTests.csproj
DBNetTests/Modules/: BucketManagerTests.cs
DBNetTests/ViewModels/: OptionsViewModelTests.cs
Darwinbots2/: ActivForm.frm  Bitwise.bas  Contest_Form.frm  CostsForm.frm  DNA.bas  DNATokenizing.bas  Darwin2.48.32.txt  EnergyForm.frm  Globals.bas  HDRoutines.bas  Iersera.vbp  MDIForm1.frm  Module1.bas  NeoMutprob.frm  OptionsForm.frm  Physics.bas  Quads.bas  RobStruct.bas  Robots.bas  SimOptions.bas  autosaved.gset  colorform.frm  console.frm  frmAbout.frm  frmAbout1.frm  frmEYE.frm  frmFirstTimeInfo.frm  frmGset.frm  grafico.frm  intsett.ini  main.frm  robdata.frm
Darwinbots2/saves/: lastexit.sim
Darwinbots2/settings/: lastexit.set  lastran.set
Darwinbots2_.Net/: App.xaml  App.xaml.cs  Iersera.csproj  Iersera.sln  VBConstants.cs  VBExtension.cs  application.xaml  packages.config
Darwinbots2_.Net/Classes/: CRect.cs  TrayIcon.cs  cevent.cs  list.cs  node.cs
Darwinbots2_.Net/DataModel/: AutoSaved.cs  EcoMode.cs  EvoData.cs  GlobalSettings.cs  PopulationData.cs  RestartMode.cs  RestrictionsPresetFile.cs  SafeMode.cs  SavedGraph.cs  SavedMutationRates.cs  SavedObstacle.cs  SavedRobot.cs  SavedShot.cs  SavedSimulation.cs  SavedSpecies.cs  SavedTeleporter.cs  SavedTie.cs  SpeciesPopulationData.cs
Darwinbots2_.Net/Forms/: ActivForm.xaml  ActivForm.xaml.cs  ColorForm.xaml  ColorForm.xaml.cs  Consoleform.xaml  Consoleform.xaml.cs  Contest_Form.xaml  Contest_Form.xaml.cs  CostsForm.xaml  CostsForm.xaml.cs  DNA_Help.xaml  DNA_Help.xaml.cs  EnergyForm.xaml  EnergyForm.xaml.cs  EnumToIntConverter.cs  Form1.xaml  Form1.xaml.cs  IOptionsSubDialog.cs  ImageAvailableArgs.cs  InfoForm.xaml  InfoForm.xaml.cs  InvertBoolConverter.cs  MDIForm1.xaml  MDIForm1.xaml.cs  MainForm.xaml  MainForm.xaml.cs  MutationsProbability.xaml  MutationsProbability.xaml.cs  NetEvent.xaml  NetEvent.xaml.cs  NumberScaleConverter.cs  ObstacleForm.xaml  ObstacleForm.xaml.cs  PhysicsOptions.xaml  PhysicsOptions.xaml.cs  RatioToPercentConverter.cs  RestrictionOptionsForm.xaml  RestrictionOptionsForm.xaml.cs  TeleportForm.xaml  TeleportForm.xaml.cs  (+23 more)
Darwinbots2_.Net/Model/: Block2.cs  Block3.cs  Bucket.cs  Costs.cs  DNABlock.cs  DecayType.cs  Direction.cs  DoubleVector.cs  FieldMode.cs  FlowState.cs  IntVector.cs  KeyData.cs  MemoryAddresses.cs  MutationProbabilities.cs  Obstacle.cs  PopulationItem.cs  Robot.cs  SafeStack.cs  Shot.cs  ShotMode.cs  SimOptions.cs  Species.cs  SunThresholdMode.cs  Teleporter.cs  Tie.cs  Variable.cs  Vector.cs
Darwinbots2_.Net/Model/Display/: DisplayUpdate.cs  RobotDisplay.cs  RobotUpdate.cs  ShotDisplay.cs  ShotUpdate.cs  TieDisplay.cs  TieUpdate.cs
Darwinbots2_.Net/Modules/: Bitwise.cs  BucketManager.cs  Buckets_Module.cs  Common.cs  Costs.cs  DNAExecution.cs  DNAManipulations.cs  DNATokenizing.cs  Database.cs  DnaEngine.cs  Evo.cs  F1Mode.cs  Flex.cs  Globals.cs  HDRoutines.cs  IntOpts.cs  MainEngine.cs  Master.cs  Multibots.cs  MutationType.cs  NeoMutations.cs  Obstacles.cs  ObstaclesManager.cs  Physics.cs  Robots.cs  RobotsManager.cs  Scripts.cs  Senses.cs  Shots.cs  ShotsManager.cs  Shots_Module.cs  SimOpt.cs  SimOptModule.cs  Teleport.cs  Ties.cs  Vegs.cs  localizzazione.cs  stayontop.cs  stringops.cs  stuffcolors.cs  (+1 more)
Darwinbots2_.Net/Resources/: Icons.xaml
Darwinbots2_.Net/Services/: ClipboardService.cs  DialogService.cs
Darwinbots2_.Net/Support/: ThreadSafeRandom.cs
Darwinbots2_.Net/ViewModels/: CostsViewModel.cs  EnergyViewModel.cs  MainViewModel.cs  MutationsProbabilitiesViewModel.cs  OptionsViewModel.cs  PhysicsOptionsViewModel.cs  RestrictionOptionsDialogState.cs  RestrictionOptionsViewModel.cs  SpeciesViewModel.cs
ExampleApp/: App.xaml  App.xaml.cs  ExampleApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/bots/: Alga_Minimalis_Chloroplastus.mrate
